ea.experiment(
  runs = (randomGenerator = (seed = [1:1:5]) * [m.defaultRG()])
  * (solver = (stop = ea.sc.nOfQualityEvaluations(n = 2500))
  * (representation = [ea.representation.doubleString()]) * [
    ea.s.ga(
      name = "ga+linear-zeroq";
      mapper = ea.mapper.dsToNpnds(npnds = ds.num.linear(zeroQ = true))
    );
    ea.s.ga(
      name = "ga+linear";
      mapper = ea.mapper.dsToNpnds(npnds = ds.num.linear(zeroQ = false))
    );
    ea.s.ga(
      name = "ga+mlp";
      mapper = ea.mapper.dsToNpnds(npnds = ds.num.mlp(innerLayers = [8]))
    )
  ])
  * [ea.run(
    problem = ea.p.simToSbbmo(
      simulation = ds.sat.fromEnvironment(
        environment = ds.e.navigation(
          arena = ds.arena.prepared(
            name = u_barrier;
            initialRobotXRange = m.range(min=0.5;max=0.5);
            initialRobotYRange = m.range(min=0.8;max=0.8)
          )
        )
      );
      dT = 0.1;
      tRange = m.range(min = 0; max = 60);
      toMinObjectives = [ds.e.n.finalD()]
    )
  )];
  listeners = [
    ea.l.console(
      functions = [
        f.mapValue(key = "final.dist"; of = ea.f.behaviorQuality(of = ea.f.quality(of = ea.f.best())); format = "%6.4f")
      ];
      onlyLast = false
    );
    ea.l.saveForRun(
      path = "../../Documenti/experiments/{name}/{startTime}/best-traj-{run.solver.name}-{run.randomGenerator.seed:%04d}.svg";
      of = ea.acc.lastBest();
      processor = ea.f.toImage(
        drawer = ds.d.navigation();
        of = ea.f.behavior(of = ea.f.quality());
        type = svg
      )
    );
    ea.l.savePlotForExp(
      path = "../../Documenti/experiments/{name}/{startTime}/best-fitness.svg";
      plot = ea.plot.multi.quality(q = f.mapValue(key = "final.dist"; of = ea.f.behaviorQuality()));
      type = svg
    )
  ]
)